# Filter-Windows

./: .gitignore  Citadel.sln  kents-wix-script-helper-stuff
Citadel.Core.Windows/: Citadel.Core.Windows.csproj
Citadel.Core.Windows/Services/: BaseProtectiveService.cs
Citadel.IPC.Common/: Citadel.IPC.Common.csproj
Citadel.IPC.Common/IPC/: ClientUtils.cs  IPCClient.cs  IPCServer.cs  Utils.cs
Citadel.IPC.Common/IPC/Messages/: AuthenticationMessage.cs  NotifyBlockActionMessage.cs  NotifyConfigUpdateMessage.cs  RelaxedPolicyMessage.cs
Citadel.IPC.Common/Properties/: AssemblyInfo.cs
Citadel.Platform.Common/: Citadel.Platform.Common.csproj  Class1.cs  Filter.Platform.Common.csproj  IIPCClient.cs  IIPCServer.cs  IPlatformServices.cs
Citadel.Platform.Common/Extensions/: NameValueCollectionExtensions.cs  StringExtensions.cs  X509Extensions.cs
Citadel.Platform.Common/Http/: HttpUtils.cs
Citadel.Platform.Common/IPC/: ClientUtils.cs  IPCClient.cs  IPCMessageTracker.cs  IPCServer.cs  Utils.cs
Citadel.Platform.Common/IPC/Messages/: RelaxedPolicyMessage.cs  ServerOnlyMessage.cs
Citadel.Platform.Common/Types/: AuthenticationResultObject.cs  ConfigUpdateResult.cs
Citadel.Platform.Common/Util/Logging/: ConsoleLogger.cs  ILogger.cs  LoggerUtil.cs
Citadel.Platform.Common/Util/Update/: AppcastUpdater.cs  ApplicationUpdate.cs
CitadelCore/: CitadelCore.csproj
CitadelCore.Unix/: CitadelCore.Unix.csproj
CitadelCore.Unix/Net/Proxy/: UnixDiverter.cs  UnixProxyServer.cs
CitadelCore/Crypto/: SpoofedCertStore.cs
CitadelCore/Net/ConnectionAdapters/: TlsSniConnectionAdapter.cs
CitadelCore/Net/Handlers/: AbstractFilterResponseHandler.cs  FilterHttpResponseHandler.cs  FilterPassthroughResponseHandler.cs  FilterResponseHandlerFactory.cs  FilterWebsocketHandler.cs
CitadelCore/Net/Proxy/: ProxyCallbacks.cs  ProxyOptions.cs  ProxyServer.cs
CitadelGUI/: App.config  App.xaml.cs  CitadelGUI x64.csproj  CitadelGUI x86.csproj
CitadelGUI/Te/Citadel/: CitadelMain.cs  PostInstallCommand.cs
CitadelGUI/Te/Citadel/UI/ViewModels/: DashboardViewModel.cs
CitadelGUI/Te/Citadel/UI/Views/: DashboardView.xaml
CitadelGUI/Te/Citadel/UI/Windows/: BaseWindow.cs  MainWindow.xaml
CitadelService/: App.config  CitadelService x64.csproj  CitadelService x86.csproj  CitadelService.csproj  Program.cs
CitadelService/Common/Configuration/: DefaultPolicyConfiguration.cs
CitadelService/Data/Models/: AppConfigModel.cs  MappedFilterListCategoryModel.cs
CitadelService/Data/Time/: StringToTimeRangeConverter.cs  TimeRange.cs
CitadelService/Platform/: WindowsSystemServices.cs
CitadelService/Platform/CitadelCore.Windows/: ByteArrayExtensions.cs  WindowsDiverter.cs
CitadelService/Resources/: BlockedPage.html
CitadelService/Services/: FilterServiceProvider.Windows.cs  FilterServiceProvider.cs  Sentinel.cs  ServiceSpawner.cs  TrustManager.cs  Warden.cs  WindowsFilterService.cs
CitadelService/Util/: DnsEnforcement.cs  ResourceStreams.cs  WebServiceUtil.cs  WifiManager.cs
CloudVeil/: AppDelegate.cs  CloudVeil.Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
CloudVeilInstallerUI/: CloudVeilBootstrapper.cs  IpcWindow.cs  MainWindow.xaml.cs
CloudVeilInstallerUI/IPC/: UpdateIPCServer.cs
CloudVeilInstallerUI/ViewModels/: InstallerViewModel.cs  IpcInstallerViewModel.cs
CloudVeilUpdater/: App.xaml.cs
Filter.Platform.Mac/: Filter.Platform.Mac.csproj
Filter.Platform.Mac/IPC/: MacIPCClient.cs  MacIPCServer.cs  NativeIPCClientImpl.cs  NativeIPCServerImpl.cs
Filter.Platform.Windows/: Filter.Platform.Windows.csproj
Filter.Platform.Windows/IPC/: WindowsIPCClient.cs  WindowsIPCServer.cs
FilterProvider.Common/: FilterProvider.Common.csproj
FilterProvider.Common/Data/Filtering/: BlockedPage.Partial.cs  BlockedPage.cs  BlockedPage.tt  T4Stubs.cs  TimeZoneChangeInfo.cs
FilterProvider.Common/Services/: CommonFilterServiceProvider.cs
FilterServiceProvider.Common/: FilterServiceProvider.Common.csproj
FilterServiceProvider.Common/Common/Configuration/: DefaultPolicyConfiguration.cs
FilterServiceProvider.Common/Data/Filtering/: BagOfTextTriggers.cs
FilterServiceProvider.Common/Platform/: CommonDnsEnforcement.cs  PathProvider.cs
FilterServiceProvider.Common/Platform/Abstractions/: IAntitampering.cs  IApplicationUpdate.cs  IApplicationUpdater.cs  IAuthenticationStorage.cs  IDnsEnforcement.cs  IInternetUtils.cs  INetworkStatus.cs  IPathProvider.cs  IPlatformFactory.cs  IPlatformServiceProvider.cs  IPlatformServices.cs  IProcessUtils.cs  ITrustManagement.cs  IWifiManager.cs  IWlanInfo.cs
FilterServiceProvider.Common/Services/: FilterServiceProvider.cs
FilterServiceProvider.Common/Util/: Accountability.cs  CaptivePortalHelper.cs  DnsEnforcement.cs  ResourceStreams.cs  WebServiceUtil.cs
FilterServiceProvider.Mac/: FilterServiceProvider.Mac.csproj  Program.cs
FilterServiceProvider.Mac/Platform/: Antitampering.cs  ApplicationUpdater.cs  AuthenticationStorage.cs  DnsEnforcement.cs  IPCClient.cs  IPCServer.cs  InternetUtils.cs  MacPathProvider.cs  NativeLib.cs  NetworkStatus.cs  ProcessUtils.cs  TrustManager.cs  WlanInfo.cs
FilterServiceProvider.Mac/Resources/: mac.pac
FilterServiceProvider.Mac/Services/: MacFilterService.cs  MacPlatformFactory.cs
InstallerCustomActions/: CustomAction.cs  InstallerCustomActions.csproj
InstallerCustomActions/Properties/: AssemblyInfo.cs
Installers/Setup x64/: Setup x64.wixproj
Installers/SetupPayload64/: Module.wxs
Installers/SetupProjects/: InstallationUi.wxs
SetupWix x86/: Product.wxs  SetupWix x86.wixproj
StreamExtended/: SslTools.cs  StreamExtended.csproj
StreamExtended/BufferPool/: DefaultBufferPool.cs
Titanium.Web.Proxy/: RequestHandler.cs  Titanium.Web.Proxy-MacOS.csproj  Titanium.Web.Proxy.csproj
Titanium.Web.Proxy/Network/: ICertificateManager.cs
