<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Util\DnsEnforcement.cs" />
    <Compile Remove="Services\TrustManager.cs" />
    <Compile Remove="Platform\PathProvider.cs" />
    <Compile Remove="Platform\Abstractions\Updates\IApplicationUpdater.cs" />
    <Compile Remove="Platform\Abstractions\Updates\CommonApplicationUpdater.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Citadel.Platform.Common\Filter.Platform.Common.csproj" />
    <ProjectReference Include="..\CitadelCore.Unix\CitadelCore.Unix.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="CloudVeil.DistillNET" Version="1.4.8" />
    <PackageReference Include="DNS" Version="4.0.0" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platform\" />
    <Folder Include="Platform\Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\BadCertPage.html" />
    <None Remove="Resources\FireFoxUserCFG.txt" />
    <None Remove="Resources\UserLicense.txt" />
    <None Remove="Resources\BlockedPage.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BadCertPage.html" />
    <EmbeddedResource Include="Resources\FireFoxUserCFG.txt" />
    <EmbeddedResource Include="Resources\UserLicense.txt" />
    <EmbeddedResource Include="Resources\BlockedPage.html" />
  </ItemGroup>
</Project>
