<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloudVeil.CitadelCore" Version="1.4.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net\" />
    <Folder Include="Net\Proxy\" />
  </ItemGroup>
</Project>
