<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FilterServiceProvider.Common\FilterServiceProvider.Common.csproj" />
    <ProjectReference Include="..\CitadelCore.Unix\CitadelCore.Unix.csproj" />
    <ProjectReference Include="..\Citadel.Platform.Common\Filter.Platform.Common.csproj" />
    <ProjectReference Include="..\Filter.Platform.Mac\Filter.Platform.Mac.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Platform\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\mac.pac" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\mac.pac" />
  </ItemGroup>
</Project>
